# Test

./: pom.xml
netty-websocket/: pom.xml
netty-websocket/src/main/java/com/keeko/: NioWebSocketServer.java
netty-websocket/src/main/java/com/keeko/controller/: TestController.java
netty-websocket/src/main/java/com/keeko/global/: ChannelSupervise.java
netty-websocket/src/main/java/com/keeko/websocket/: NioWebSocketChannelInitializer.java  NioWebSocketHandler.java
test-admin/: pom.xml
test-admin/src/main/java/com/keeko/: Application.java
test-admin/src/main/java/com/keeko/common/: ResultResponse.java
test-admin/src/main/java/com/keeko/common/annotation/: BussinessLog.java  TokenAnnotation.java
test-admin/src/main/java/com/keeko/common/aop/: LogAop.java  SessionHolderInterceptor.java  SpelParser.java  TokenHolderInterceptor.java
test-admin/src/main/java/com/keeko/common/dictMap/: DictMap.java
test-admin/src/main/java/com/keeko/common/dictMap/base/: AbstractDictMap.java  SystemDict.java
test-admin/src/main/java/com/keeko/common/enums/: CustomerTypeEnum.java  ExceptionEnum.java  StatusEnum.java
test-admin/src/main/java/com/keeko/common/exception/: AdminException.java  CustomException.java
test-admin/src/main/java/com/keeko/config/: GlobalCorsConfig.java  GlobalExceptionHandler.java  StaticConstant.java  SwaggerConfig.java
test-admin/src/main/java/com/keeko/config/datesource/: MasterDataSourceConfig.java  SecondDataSourceConfig.java
test-admin/src/main/java/com/keeko/master/controller/: DoubleController.java  ElementController.java  EmailController.java  File1Controller.java  IntController.java  MapController.java  QRCodeController.java  RsaController.java  SortController.java  Timing.java  UserController.java
test-admin/src/main/java/com/keeko/master/controller/sys/: LoginController.java  TokenGenerator.java
test-admin/src/main/java/com/keeko/master/dao/: SysUserMapper.java
test-admin/src/main/java/com/keeko/master/entity/: Book.java  CharacterCondition.java  CharacterGroupCondition.java  Menu.java  PageParam.java  SysUser.java  User.java
test-admin/src/main/java/com/keeko/master/service/: ISysUserService.java
test-admin/src/main/java/com/keeko/master/service/impl/: SysUserServiceImpl.java
test-admin/src/main/java/com/keeko/master/vo/: ExcelVO.java  ImageVO.java
test-admin/src/main/java/com/keeko/second/: FileController.java
test-admin/src/main/java/com/keeko/second/controller/: DynamicLoadUtils.java  MyClassLoader.java  PathClassLoader.java  SpringContextUtil.java  TestMappingController.java  TestUserController.java
test-admin/src/main/java/com/keeko/second/dao/: TestMapper.java
test-admin/src/main/java/com/keeko/second/entity/: SUser.java
test-admin/src/main/java/com/keeko/second/service/: ITestService.java  ITestService1.java
test-admin/src/main/java/com/keeko/second/service/impl/: TestServiceImp2.java  TestServiceImpl.java  TestServiceImpl1.java  TestServiceImpl3.java
test-admin/src/main/java/com/keeko/utils/: AliyunOSSUtil.java  BaiduWeather.java  CreateIdUtils.java  DateUtil.java  DpcCalculatorUtils.java  EhcacheUtil.java  ExportTemplateUtil.java  HttpUtil.java  IdWorker.java  IpUtil.java  JwtUtils.java  Md5.java  MenuUtil.java  PhoneUtils.java  QRCodeMax.java  QRCodeMax2.java  QRCodeUtil.java  QRCodeUtil1.java  RsaUtil.java  SendEmailUtils.java  SendEmailUtils2.java  SendSmsUtil.java  SpringMappingUtils.java  StringUtils.java  TencentUtil.java  TestUtil.java  ThreadPoolUtil.java  TimeUtil.java  UploadUtils.java  WafRequestWrapper.java  XlsxUtil.java  ZxingUtil.java
test-admin/src/main/java/com/keeko/utils/excel/: ExportTemplateUtil.java  ImportExcel.java  Reflections.java
test-admin/src/main/java/com/keeko/utils/excel/annotation/: ExcelField.java
test-admin/src/main/resources/: application-test.yml
test-admin/src/main/resources/mapper/master/: SysUserMapper.xml
test-admin/src/main/resources/mapper/second/: TestMapper.xml
test-admin/src/main/resources/templates/: img.html  test1.html
test-core/: pom.xml
test-rabbitMQ/: pom.xml
test-rabbitMQ/src/main/java/com/keeko/rabbitMQ/: RabbitMQApplication.java
test-rabbitMQ/src/main/java/com/keeko/rabbitMQ/config/: RabbitMQConfig.java  ResultResponse.java
test-rabbitMQ/src/main/java/com/keeko/rabbitMQ/controller/: RabbitMQController.java  Receiver.java  Sender.java
test-rabbitMQ/src/main/resources/: application.yml
test-redis/: pom.xml
test-redis/src/main/java/com/keeko/redis/: RedisApplication.java
test-redis/src/main/java/com/keeko/redis/config/: RedisConfig.java  ResultResponse.java
test-redis/src/main/java/com/keeko/redis/controller/: TestRedisController.java  TestRedisLockController.java
test-redis/src/main/java/com/keeko/redis/entity/: RUser.java
test-redis/src/main/java/com/keeko/redis/lock/: RedisLockAnnotation.java  RedisLockAspect.java  RedisLockDefinitionHolder.java  RedisLockTypeEnum.java
test-redis/src/main/java/com/keeko/redis/utils/: RedisUtil.java
test-redis/src/main/resources/: application.yml
test-websocket/: pom.xml
test-websocket/src/main/java/com/keeko/: WebsocketApplication.java
test-websocket/src/main/java/com/keeko/config/: RequestListener.java  WebSocket.java  WebSocketConfig.java
test-websocket/src/main/java/com/keeko/controller/: TestController.java
test-websocket/src/main/resources/: application-test.yml  application.yml
test-websocket/src/main/resources/templates/: index.ftl  receive.ftl  send.ftl
